// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    // 1. センサー（エンコーダー）の登録
    // overlayの &main_encoder をキーマップ上の機能と紐付けます

    keymap {
        compatible = "zmk,keymap";

        // メインレイヤー (Layer 0)
        default_layer {
            // matrix-transformの順序: 
            // SW1, SW3 (1段目) / SW2, SW4 (2段目) / なし, SW5 (3段目) / なし, SW6 (4段目)
            bindings = <
                &bt BT_CLR   &kp A    // 1段目: SW1, SW3
                &bt BT_SEL 0 &kp D    // 2段目: SW2, SW4 (注: SW2とSW3は物理的に別だが同じRC値)
                             &kp E    // 3段目: SW5 (右側のみ)
                             &mo 1    // 4段目: SW6 (右側のみ / レイヤー1へ)
            >;

            // エンコーダーの動作
            sensor-bindings = <&inc_dec_kp &kp C_VOL_UP &kp C_VOL_DN>;
        };

        // 設定用レイヤー (Layer 1) - SW6を押しながら操作
        setting_layer {
            bindings = <
                &bt BT_CLR &out OUT_TOG // BT初期化 / 出力切替
                &bt BT_SEL 0 &bt BT_SEL 1 
                             &none
                             &trans     // SW6自身
            >;

            // レイヤー1でのエンコーダー動作（例：ページスクロール）
            sensor-bindings = <&inc_dec_kp &kp PG_UP &kp PG_DN>;
        };
    };
};
